<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/admin/_app/assets/pages/__layout.svelte-44ead2aa.css">
	<link rel="stylesheet" href="/admin/_app/assets/Section.svelte_svelte_type_style_lang-b95f71bd.css">
	<link rel="modulepreload" href="/admin/_app/start-064d82a4.js">
	<link rel="modulepreload" href="/admin/_app/chunks/index-bfb72d91.js">
	<link rel="modulepreload" href="/admin/_app/chunks/index-56b15200.js">
	<link rel="modulepreload" href="/admin/_app/chunks/paths-396f020f.js">
	<link rel="modulepreload" href="/admin/_app/chunks/preload-helper-25fef4be.js">
	<link rel="modulepreload" href="/admin/_app/pages/__layout.svelte-ae79ea9b.js">
	<link rel="modulepreload" href="/admin/_app/chunks/Section.svelte_svelte_type_style_lang-091b52ca.js">
	<link rel="modulepreload" href="/admin/_app/chunks/index-80d9f375.js">
	<link rel="modulepreload" href="/admin/_app/pages/logout.svelte-63f7fb84.js">
  </head>

  <body class="bg-gray-100">
    <div id="svelte">








<div class="container mx-auto"><div class="text-center my-6"><nav class="rounded bg-white shadow-xl w-auto inline-block p-2 mx-auto object-center"><a class="p-3 rounded" href="/admin/">Home
        </a><a class="p-3 rounded" href="/admin/reports">Reports
        </a><a class="p-3 rounded" href="/admin/login">Login
        </a></nav></div>
  <button>logout</button>
</div>


		<script type="module" data-hydrate="bcujnx">
		import { start } from "/admin/_app/start-064d82a4.js";
		start({
			target: document.querySelector('[data-hydrate="bcujnx"]').parentNode,
			paths: {"base":"/admin","assets":"/admin"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/admin/_app/pages/__layout.svelte-ae79ea9b.js"),
						import("/admin/_app/pages/logout.svelte-63f7fb84.js")
				],
				params: {},
				routeId: "logout"
			}
		});
	</script></div>
  </body>
</html>
